NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RIB8oB6Ea0CVL1a9qbpdq59avL7HewzqJpR7eiJvxti4oGGPtz6vKMPU7FDn4wkEF7uBOdZ0v0NhMacglNo5Szo00gW2PGh0W
NEXT_PUBLIC_API_URL="https://sean-backend.vercel.app/api/v1"

